---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: opl
  namespace: default
  description: MBU products perf&scale library
spec:
  type: library
  lifecycle: production
  owner: hce-perfscale-team
  system: hce-perfscale
  dependencyOf:
    - component:default/iperf
